/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  transition: color 0.3s;
}
/* declaring variables */
:root {
  --softBlue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --mainBg: hsl(217, 54%, 11%);
  --cardBg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--mainBg);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: var(--cardBg);
  padding: 25px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 2px 2px 25px -2px rgba(120, 120, 120, 0.05);
  transition: 0.3s;
  max-width: 90%;
}
.card:hover {
  box-shadow: 2px 2px 25px -1px rgba(120, 120, 120, 0.08);
  transform: scale(1.006);
}
.card .image {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.image img {
  max-width: 100%;
}
.image .hidden {
  background-color: hsla(178, 100%, 50%, 0.432);
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.image:hover .hidden {
  opacity: 1;
}
h1 {
  font-size: 1.2rem;
  color: var(--white);
  text-transform: capitalize;
  margin: 15px 0;
}
p {
  color: var(--softBlue);
  font-size: 18px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: 0.7rem;
  border-bottom: 2px solid var(--line);
}
.flex p {
  display: flex;
  align-items: center;
  gap: 5px;
}
span {
  color: var(--cyan);
}
a {
  color: var(--white);
  text-decoration: none;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 14px;
  margin-top: 15px;
}
.avatar a,
.avatar p {
  font-size: inherit;
}

.avatar .image {
  width: 45px;
  border: 1px solid var(--white);
  border-radius: 50%;
}
a:hover,
h1:hover {
  color: var(--cyan);
  cursor: pointer;
}
